# Ad-System

./: README.md  adData.sql  initData.sql  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/learn/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/learn/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/learn/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-binlog-common/src/main/java/com/learn/ad/constant/: Constant.java  OpType.java
ad-service/ad-binlog-common/src/main/java/com/learn/ad/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-binlog-kafka/: pom.xml
ad-service/ad-binlog-kafka/src/main/java/com/learn/ad/: BinlogKafkaApplication.java
ad-service/ad-binlog-kafka/src/main/java/com/learn/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-binlog-kafka/src/main/java/com/learn/ad/mysql/Ilistener/: AggregationListener.java  IListener.java  IncrementListener.java
ad-service/ad-binlog-kafka/src/main/java/com/learn/ad/runner/: BinlogRunner.java
ad-service/ad-binlog-kafka/src/main/java/com/learn/ad/sender/kafkaSender/: KafkaSender.java
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/learn/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/learn/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/learn/ad/conf/: WebConfiguration.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/learn/ad/: DashBoardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/learn/ad/: SearchApplication.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/main/resources/request/: request1.json  request2.json
ad-service/ad-search/src/test/java/com/learn/ad/: Application.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/learn/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/test/java/com/learn/ad/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+105 files in other folders)
